spring.application.name=bighouseAPI

spring.datasource.url=jdbc:mysql://localhost:3306/bighouse?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Dioge1997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


idolo-api.storage.s3-amazon.chave-acesso=
idolo-api.storage.s3-amazon.chave-secreta=
idolo-api.storage.s3-amazon.buckets=foto-api-hugo
idolo-api.storage.s3-amazon.region=us-east-1
idolo-api.storage.s3-amazon.diretorio=fotos


logging.level.software.amazon.awssdk=DEBUG
logging.level.com.github.diogenes=DEBUG

URL_PUBLICA = https://foto-api-hugo.s3.us-east-1.amazonaws.com/fotos/